{
    "rooms": [
        "16273966003@chatroom"
    ],
    "ids": [],
    "timeout": 60000,
    "script": "pyton ${./main.py)",
    "mark": "",
    "zga": {
        "last_top_time": 0,
        "last_time": 0,
        "top_message": [],
        "message": []
    }
}